.check-container {
  top: 0;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  justify-content: center;
  align-self: center;
  text-align: center;
  padding-top: 30px;
  position: relative;
}

.card-container {
  padding-right: 100px;
  padding-left: 100px;
}

.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: left;
}

#loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  background: rgba(255, 255, 255, 0.5);
}

#loading-overlay .spinner {
  margin: 0 auto;
  top: 50%;
  margin-top: -50px;
}

.table{
  width: 100%;
  table-layout: fixed;
  text-align: left;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}
