# imageChecker

./: README.md
implementation/: README.md
implementation/image-checker/: README.md  pom.xml
implementation/image-checker-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
implementation/image-checker-client/dist-vm/: 3rdpartylicenses.txt  index.html  main-es2015.e0a1aba689a339dd6290.js  main-es5.e0a1aba689a339dd6290.js  styles.16b9428960c3427df1c9.css
implementation/image-checker-client/e2e/src/: app.e2e-spec.ts
implementation/image-checker-client/src/: index.html  styles.css
implementation/image-checker-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  image.service.ts  interfaces.model.ts  login.service.ts
implementation/image-checker-client/src/app/about/: about.component.css  about.component.html  about.component.ts  token-dialog.html
implementation/image-checker-client/src/app/check-image/: check-image.component.css  check-image.component.html  check-image.component.ts  send-message-dialog.html
implementation/image-checker-client/src/app/header/: header.component.css  header.component.html  header.component.ts
implementation/image-checker-client/src/app/home/: home.component.css  home.component.html  home.component.ts  inbox-dialog.html
implementation/image-checker-client/src/app/register-image/: register-image.component.css  register-image.component.html  register-image.component.spec.ts  register-image.component.ts
implementation/image-checker-client/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
implementation/image-checker-client/src/environments/: environment.ts  environment.vm.ts
implementation/image-checker-contracts/: README.md  package-lock.json  truffle-config.js
implementation/image-checker-contracts/contracts/: Images.sol
implementation/image-checker-contracts/migrations/: 2_deploy_contracts.js
implementation/image-checker-db/: README.md  create.sql  createAndAddDefaultTechUser.sql  drop.sql
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/: Config.java  ImageCheckerApplication.java  ImageCheckerDBConfig.java  Startup.java  WebInitializer.java  WebSecurityConfiguration.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/controller/: CheckController.java  ExtractController.java  MessageController.java  RegisterImageController.java  SerializeController.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/database/entities/: ImageEntity.java  MessagesEntity.java  UsersEntity.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/database/repositories/: ImageRepository.java  MessageRepository.java  UsersRepository.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/handlers/: CheckImageHandler.java  EthereumHandler.java  MessageHandler.java  RegisterImageHandler.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/imageProcessing/: FeatureProcessing.java  HistogramProcessing.java  MetadataProcessing.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/models/: BasicResponse.java  CheckResults.java  FeatureModel.java  ImageModel.java  ImageObjectModel.java  MatModel.java  MessageModel.java  MetadataElementModel.java  MetadataModel.java  SimilarityReportModel.java  StoredOwnerModel.java
implementation/image-checker/src/main/java/at/ac/univie/imagechecker/util/: EmailSender.java  ImageModelTransformUtils.java  ImageReadUtils.java  Images.java  MatTransformUtils.java  MetadataUtils.java  OwnerTransformUtils.java  PoAGasProvider.java  Utils.java
implementation/image-checker/src/main/resources/: application.properties  logback-spring.xml
implementation/image-checker/src/main/resources/static/: index.html
implementation/image-checker/src/main/resources/templates/mail/: integrity-error-message.html  notification-message.html  send-message.html
implementation/image-checker/src/test/java/at/ac/univie/imagechecker/: ImageCheckerApplicationTests.java
