spring.application.name=ImageChecker

ethereum.rpcURL=<rpcUrl>
ethereum.privateKey=<privateKey>
ethereum.imagesContract=<contractAddress>

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<jwkKeyUri>

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=<keystore>
server.ssl.key-store-password=<password>
server.ssl.key-alias=<aliea>

spring.mail.host=<mailHost>
spring.mail.port=<port>
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=<jdbcUrl>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.show-sql=true